<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Responsive Logo Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<img src="barbershop-logo.png" alt="barbershop logo"> 

		<!--
			Responsive Logo Challenge:
			- Add an img tag to the page that displays barbershop-logo.png.
			- Create a separate stylesheet file and complete the remaining steps in that file using CSS.
			- Center the logo image horizontally and vertically on the page so that it remains centered regardless of screen width or height.
			- Make the logo width 50% of total the page width.
			- Make sure the logo is never smaller than 100px wide and no larger than 200px.wide.
		 -->

	</body>
</html>
