<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Responsive Text Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<!--
			Responsive Text Challenge:
			- Add appropriate HTML tags to the story text below.
			- Add an img tag to the page that displays sheep.png.
			- Create a separate stylesheet file and complete the remaining steps in that file using CSS.
			- Hide the sheep image on screens smaller than 600px wide.
			- *** Make the story text responsive so that it is a single column on screens smaller than 600px wide and 2 columns on screens larger than 600px wide.
			- *** Bonus: Add a touch of your own styling!
		 -->

		 <!-- BEGIN: STORY -->
		<div>
			<h1>Little Bo Peep</h1>

			<p>Little Bo-Peep has lost her sheep, and doesn't know where to find them; leave them alone, And they'll come home, wagging their tails behind them.</p>

			<p>Little and asleep, and dreamt she heard them bleating; but when she awoke, she found it a joke, for they were still a-fleeting.</p>

			<p>Then up she took her little crook, determined for to find them; she found them indeed, but it made her heart bleed, for they'd left their tails behind them.</p>

			<p>It happened one day, as Bo-peep did stray into a meadow hard by, there she espied their tails side by side, all hung on a tree to dry.</p>

			<p>She heaved a sigh and wiped her eye, and over the hillocks went rambling, and tried what she could, as a shepherdess should, to tack each again to its lambkin.</p>

			<img src="sheep.png" alt="sheep">

		  <!-- END: STORY -->

	</body>
</html>
