<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Number Palindrome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script>
			/*

				Nearest Numerical Palindrome:
				- Create a program that will take any number and output the nearest numerical palindrome
				- So if the number was 8654 we would beable to know  8668 and 8558 also the distance of each
				- Output "8668 is 14 away"
				- Output "8558 is 96 away"
				- Output "8668 is the closet by 82 numbers"

			 */

			$(document).ready(function() {

				// CODE BELONGS HERE
				function palindrome(number) {
					var lowestNumber = 0;
					var highestNumber = 0;

					function highPalindrome () {
						for(var i = number; i < Infinity; i++ ) {
							if(i == (i + "").split('').reverse().join('')) {
								highestNumber = (i);
								return (i + " is " + (highestNumber-number) + " away")
							}
						}
					};

					function lowPalindrome () {
						for(var i = number; i <= number; i--) {
							if(i == (i + "").split('').reverse().join('')) {
								lowestNumber = (i);
								return (i + " is " + (number-lowestNumber) + " away");
							}
						};
					}
					console.log(highPalindrome());
					console.log(lowPalindrome());
					return ((highestNumber-number) < (number-lowestNumber)) ? console.log(highestNumber + " is closest by " + ((number-lowestNumber) - (highestNumber-number))) : console.log(lowestNumber + " is closest by " + ((highestNumber-number) - (number-lowestNumber)));
				}
				console.log(palindrome(2345));
			});


		</script>
	</body>
</html>
