<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Reversal Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script>
			/*

				String Reverse and Concat:
				- Create a function that will take a word seen here:
				- http://www.buzzfeed.com/kellyoakes/words-that-mean-something-different-backwards#.fmnEGr64p
				- Then print out and concat the words together forwards and backwards
				- Last print the output with console.log
				- Example: 'desserts stressed'

			 */

			$(document).ready(function() {

				// CODE BELONGS HERE
				var reverseWord = function (string) {
					var reversedWord = string.split('').reverse().join(',');
					var both = reversedWord + '' + string;
					return both;
				}

				console.log(reverseWord("desserts"));
			})

		</script>
	</body>
</html>
